input {
   file {
       path => "/home/sripathi/extracted-files/extrac*.log*"       
       start_position => "beginning"
   }

}        

filter {

      grok {
            match => ["message", "%{IP:clientip} \- \- \[%{MONTHDAY:day}/%{MONTH:month}/%{YEAR:year}\:%{TIME:time} \+%{INT:zone}\]  \"%{WORD:method} %{URIPATHPARAM:api_endpoint} %{URIPROTO:protocal}/%{NUMBER:version}\" %{INT:status_code} %{INT:byte} %{NUMBER:byte1} \"%{URI:referrer}"]

           }
       if [month] == "Jan" {
        mutate { replace => { "month" => "01" } } 
       }
       else if [month] == "Feb" {
        mutate { replace => { "month" => "02" } } 
       }
       else if [month] == "Mar" {
        mutate { replace => { "month" => "03" } } 
       }
       else if [month] == "Apr" {
        mutate { replace => { "month" => "04" } } 
       }
       else if [month] == "May" {
        mutate { replace => { "month" => "05" } } 
       }
       else if [month] == "Jun" {
        mutate { replace => { "month" => "06" } } 
       }
       else if [month] == "Jul" {
        mutate { replace => { "month" => "07" } } 
       }
       else if [month] == "Aug" {
        mutate { replace => { "month" => "08" } } 
       }
       else if [month] == "Sep" {
        mutate { replace => { "month" => "09" } } 
       }
       else if [month] == "Oct" {
        mutate { replace => { "month" => "10" } } 
       }    
       else if [month] == "Nov" {
        mutate { replace => { "month" => "11" } } 
       }
       else {
        mutate { replace => { "month" => "12" } } 
       }    
       mutate {

         add_field => {
                       "date" => "%{year}-%{month}-%{day}"
                       }
        }
      if [api_endpoint] == "/dashboard" {
         
            if [status_code] != "200" {
               drop {}
            }
            else if [referrer] != "https://vlabs.ac.in/login?next=/dashboard" {
                 drop {}
            }
      }
      else if [api_endpoint] == "/logout" {
          if [status_code] != "302" or [referrer] == "https://vlabs.ac.in/" {
             drop {}
          }
   
      }
      else if [api_endpoint] == "/user_api/v1/account/registration/" {
           if [status_code] != "200" or [method] != "POST" {
             drop {}
          }
      }
      else {
           drop {}
      }
      
}

output {

       elasticsearch {
            protocol => "http"
            host => "192.168.33.10:80"
            index => "openedx_registrations"
            document_type => "user_analytics_%{date}"
        }
   }
   
